<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:collapsedTitleGravity="left">
        <include layout="@layout/fragment_home"/>
    </android.support.design.widget.CollapsingToolbarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <android.support.design.widget.NavigationView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/main_navigation"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/my_menu"
        />
    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
        android:layout_gravity="bottom"
        android:id="@+id/list"
        android:button="@null"
        android:text="音乐列表"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"/>

    <RadioButton
        android:layout_gravity="bottom"
        android:id="@+id/start"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:button="@null"
        android:gravity="center"
        android:text="开始播放" />
    <RadioButton
        android:layout_gravity="bottom"
        android:id="@+id/more"
        android:gravity="center"
        android:button="@null"
        android:text="更多"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp" />
    </RadioGroup>



</android.support.v4.widget.DrawerLayout>